{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "name": "${mod_name}",
    "version": "${mod_version}",
    "description": "A mod which changes the color of entities that are hurt.",
    "authors": [
        "PolyFrost"
    ],
    "contact": {
        "homepage": "https://github.com/Polyfrost/DamageTint",
        "sources": "https://github.com/Polyfrost/DamageTint",
        "issues": "https://github.com/Polyfrost/DamageTint/issues"
    },
    "entrypoints": {
        "client": [
            {
                "value": "org.polyfrost.damagetint.DamageTintEntrypoint"
            }
        ]
    },
    "mixins": [
        "mixins.${mod_id}.json"
    ],
    "license": "LGPL 3.0",
    "environment": "client"
}
